*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: url('images/mobile/image-header.jpg')
    no-repeat center
    ;
    height: 100vh;
    background-size: cover;
}
.links-desktop{
    display: flex;
    justify-content: space-between;
}
.links-desktop img{
    margin: 20px;
}

.links-display{
    display: none;
}
.links {
    padding: 20px;
    background-color: white;
    width: 90%;
    margin-inline: auto;
    height:100%;
    display: none;
}

.links a{
    color: hsl(210, 4%, 67%);
}

.transform .text{
    font-family: Barlow;
    font-weight: 600;
    color: hsl(232, 10%, 55%);

}
.active{
    display: block;
}

.hidden{
    display: none;
}

.transform h3::after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 8px;
    margin-top: -20px;
    margin-left: -6%;
    border-radius: 10px;
}
.transform h3::after{
    background: hsl(51, 100%, 49%);
    text-align: center;
}
.standout h3::after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 8px;
    margin-top: -20px;
    margin-left: -6%;
    border-radius: 10px;
}
.standout h3::after{
    background: hsl(7, 99%, 70%);
    text-align: center;
}

.standout .text{
    font-family: Barlow;
    font-weight: 600;
    color: hsl(232, 10%, 55%);
}

.standout h2{
    font-family: Fraunces;
    font-weight: 700;
    font-style: normal;
}

.standout h3{
    font-family: Fraunces;
    font-weight: 700;
}

.transform h2{
    font-family: Fraunces;
    font-weight: 700;
    font-style: normal;
}

.transform h3{
    font-family: Fraunces;
    font-weight: 700;
}

.links  li{
   text-align: center;
   display: flex;
   justify-content: center;
   align-content: center;
   padding: 20px;
   font-weight: bold;
   color: hsl(232, 10%, 55%);
}

.links .contact:hover{
    border: 2px solid white ;
    background-color: yellow;
    padding: 15px;
    border-radius:40px;
    text-transform: uppercase;
    font-family: Fraunces;
}



.main-nav {
    display: flex;
    
}


@font-face {
    font-family: Barlow;
    src: url(fonts/Barlow-Regular.ttf);
}

@font-face {
    font-family:Fraunces;
    src: url(fonts/Fraunces_Soft-Regular.ttf);
}

body {
    font-family: Barlow;
    font-size: 18px;
    
}

.leading .text {
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    top: 40px;
}
.text img{
    
    text-align: center;
    position:relative;
    top: 100px;

}
header {
    position: relative;
}

.leading .text h1{
    font-family: Fraunces;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 5px;
    color:white;
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
}



.transform{
    padding: 50px 30px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    text-align: center;
    height: 80%;
    width: 90%;
    margin-inline: auto;
}
.transform *{
    padding: 15px;
}

.standout{
    padding: 50px 30px;
    text-align: center;
    height: 80%;
    width: 90%;
    margin-inline: auto;
}
.standout *{
    padding: 15px;
}
.items-graphic{
    position: relative;
}
.graphic{
    text-align: center;
    position:absolute;
    bottom: 40px;
}
.graphic h2{
    padding: 25px;
    font-family: Fraunces;
    color: hsl(167, 40%, 24%);
}

.graphic .text{
    color: hsl(167, 40%, 24%);
    font-family: Barlow;
    font-weight: 600;
}
.items-photography{
    position: relative;
}

.photography{
    text-align: center;
    position:absolute;
    bottom: 40px;
}
.photography h2{
    padding: 25px;
    color: hsl(198, 62%, 26%);
    font-family: Fraunces;
}

.photography .text{
    font-family: Barlow;
    font-weight: 600;
    color:hsl(198, 62%, 26%);
}


.description img, .flex img {
    max-width: 100%;
    max-height: 100%;
    display: flex;

}

.testimonials div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.testimonials div p {
    padding: 5px;
    text-align: center;
    font-weight: bolder;
    color: hsl(232, 10%, 55%);
}
.testimonials {
    padding: 40px 20px;
    background-color: #fffbf8;
}
.testimonials h3 {
    font-weight: bolder;
    text-transform: uppercase;
    font-family: Fraunces;
    color:hsl(210, 4%, 67%) ;
    text-align: center;
}
.testimonials h4 {
    font-family: Fraunces;
    
}
.testimonials h5 {
    color:hsl(210, 4%, 67%) ;
    padding-top: 10px;
}

.testimonials img {
    border-radius: 100%;
}
.small-gallery ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
li {
    list-style: none;
}

/* .flex img {
    display: flex;
  
} */

.footer {
    background-color: hsl(168, 34%, 41%);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-nav {
    display: inline-flex;
    padding: 30px;
}
   

.footer-nav a{
    padding: 20px 10px;
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    font-weight: bold;
}

.logo-footer{
    color: slategrey;
}

.socials {
    display: inline-flex;
    padding: 20px;
    
}
.socials a {
    padding: 10px;
   margin: 6px;
}

a{
    text-decoration: none;
}


@media screen and (min-width:700px){
   header {
       background: url(images/desktop/image-header.jpg)
       no-repeat center
       ;
       background-size: cover;
       height: 100vh;
   }
   
   .links-desktop, .links-display{
       display: flex;
   }

   .ham{
       display: none;
   }

   .links-display{
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
   }
   .links-display li a{
    margin: 18px;
    font-family: Barlow;
    color: white;
    font-size: 18px;
    font-weight: 600;

   }

   .contact:hover{
        background-color: white;
        border: 1px solid white;
        border-radius: 20px;
        color: black;
        font-family: Fraunces;
        font-weight: 700;
        padding: 10px 12px;
        text-transform: uppercase;
        font-style: normal;
   }

   .arrow{
       text-align: center;
   }
  .items-transform{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .transform{
      grid-column: 1/2;
      grid-row: 1/2
  }

  .items-transform picture{
      grid-column: 2/3;
  }
  .items-standout{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.standout{
    grid-column: 2/3;
    grid-row: 1/2
}

.items-standout picture{
    grid-column: 1/2;
}
   .combined{
       display: flex;
   }

   .flex{
       display: grid;
       grid-template-columns: repeat(3,1fr);
   }

   .testimonials div {
    display: grid;
    place-items: center;
    padding: 30px;
}
  
  
}